URLCEP=http://viacep.com.br/ws/%s/json/
URLSERVERWEATHER=http://localhost:8081/
URLWEATHER=http://api.weatherapi.com/v1/current.json?aqi=no&key=
APIKEYWEATHER=3cd873edd4654cacb01141111251301
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=search-cep
